<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Agency</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./pages/index.css">
</head>

<body class="root">
  <div class="page">
    <header class="header" id="navbar">
      <div class="header__content">
        <div class="header__links-wrapper">
          <div class="logo"></div>
          <ul class="header__links">
            <li>
              <a href="#home" class="header__link">Home</a>
            </li>
            <li>
              <a href="#about" class="header__link">About us</a>
            </li>
            <li>
              <a href="#service" class="header__link">Our Services</a>
            </li>
            <li>
              <a href="#testimonials" class="header__link">Support</a>
            </li>
          </ul>
        </div>
        <button class="button header__button button_type_bg_white">
          Contact
        </button>
        <button type="button" class="nav__button">
          <div class="nav__bar-top"></div>
          <div class="nav__bar-middle"></div>
          <div class="nav__bar-bottom"></div>
        </button>
      </div>
      <div class="nav__menu-overlay">
        <div class="nav__menu">
          <ul class="nav__links">
            <li class="nav__list">
              <a href="#home" class="nav__link">Home</a>
            </li>
            <li class="nav__list">
              <a href="#about" class="nav__link">About us</a>
            </li>
            <li class="nav__list">
              <a href="#service" class="nav__link">Our Services</a>
            </li>
            <li class="nav__list">
              <a href="#testimonials" class="nav__link">Support</a>
            </li>
          </ul>
          <button class="button button_type_bg_white nav__contact-button">
            Contact
          </button>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="hero" id="home">
        <div class="hero__content">
          <div class="hero__text-container">
            <h1 class="section__title section__title_theme_dark hero__title">
              <span>Creative</span>
              <span>Design Agency</span>
            </h1>
            <p class="section__subtitle section__subtitle_theme_dark hero__subtitle">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Etiam vel dolor id nulla gravida
              blandit.</p>
            <button type="button" class="button hero__button">Learn
              more</button>
          </div>
          <div class="hero__image-container">
            <img src="./images/hero-img.png" class="hero__image" alt="agency">
            <div class="hero__bg-circle-blue"></div>
            <div class="hero__bg-circle-yellow"></div>
            <div class="hero__bg-dots"></div>
          </div>
        </div>
        <div class="hero__bg-circle-inner"></div>
        <div class="hero__bg-circle-outer"></div>
        <div class="hero__bg-dots-left"></div>
      </section>
      <section class="about" id="about">
        <div class="about__bg-circle-gray-right"></div>
        <div class="about__content">
          <div class="about__image-container">
            <img src="./images/about-img.png" alt="about us" class="about__image">
            <div class="about__bg-circle-yellow"></div>
            <div class="about__bg-circle-gray"></div>
          </div>
          <div class="about__text-container">
            <p class="section__text about__text">About us</p>
            <h2 class="section__title about__title">
              Digital Agency Providing various Services
            </h2>
            <p class="section__subtitle about__subtitle">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vel quia hic ab non blanditiis facilis
              repellendus voluptates esse! Lorem consectetur, adip.
            </p>
            <button type="button" class="button about__button">Learn
              more</button>
          </div>
        </div>
      </section>
      <section class="service" id="service">
        <div class="service__content">
          <div class="service__text-container">
            <p class="section__text">Our Services</p>
            <h2 class="section__title service__title">
              We can take your business to the next level
            </h2>
            <p class="section__subtitle service__subtitle">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vel quia hic ab non blanditiis facilis
              repellendus voluptates esse! Lorem consectetur, adip.
            </p>
            <button type="button" class="button service__button">Learn
              more</button>
          </div>
          <div class="service__items-cols">
            <div class="service__item-col-left">
              <div class="service__item">
                <img src="./images/service-uxui.png" alt="design" class="service__item-pic">
                <p class="section__title service__item-title">UI UX design</p>
                <p class="section__subtitle service__item-subtitle ">Lorem ipsum dolor sit amet, consectets Lorem ipsum
                  dolor sit amet</p>
              </div>
              <div class="service__item">
                <img src="./images/service-game.png" alt="games" class="service__item-pic">
                <p class="section__title service__item-title">Games</p>
                <p class="section__subtitle service__item-subtitle ">Lorem ipsum dolor sit amet, consectets Lorem ipsum
                  dolor sit amet</p>
              </div>
            </div>
            <div class="service__item-col-right">
              <div class="service__item">
                <img src="./images/service-branding.png" alt="Branding" class="service__item-pic">
                <p class="section__title service__item-title">Branding</p>
                <p class="section__subtitle service__item-subtitle ">Lorem ipsum dolor sit amet, consectets Lorem ipsum
                  dolor sit amet</p>
              </div>
              <div class="service__item">
                <div class="service__item-pic-wrapper">
                  <img src="./images/service-mkt-mobile.png" alt="Marketing" class="service__item-pic">
                  <img class="service__pic-center" src="./images/service-mkt-mobile-text.png" alt="fb">
                </div>
                <p class="section__title service__item-title">Marketing</p>
                <p class="section__subtitle service__item-subtitle ">Lorem ipsum dolor sit amet, consectets Lorem ipsum
                  dolor sit amet</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials" id="testimonials">
        <div class="testimonials__bg-pics-container">
          <img src="./images/testimonials-girl-m1.png" alt="" class="testimonials__pic pic-1">
          <img src="./images/testimonials-girl-sm1.png" alt="" class="testimonials__pic pic-2">
          <img src="./images/testimonials-man-big1.png" alt="" class="testimonials__pic pic-3">

          <img src="./images/testimonials-girl-m2.png" alt="" class="testimonials__pic pic-4">
          <img src="./images/testimonials-man-big2.png" alt="" class="testimonials__pic pic-5">
          <img src="./images/testimonials-girl-sm2.png" alt="" class="testimonials__pic pic-6">
        </div>
        <div class="testimonials__content">
          <p class="section__text testimonials__text">Testimonials</p>
          <h2 class="section__title testimonials__title">
            What people say
          </h2>
          <div class="card__container">
            <div class="card__button-container">
              <button type="button" class="button card__button card__button-prev"><i
                  class="fas fa-arrow-left"></i></button>
              <button type="button" class="button card__button card__button-next"><i
                  class="fas fa-arrow-right"></i></button>
            </div>
            <div class="card">
              <div class="card__content">
                <p class="section__subtitle card__text">
                  1 : This is due to their excellent service, compettive pricing and customer support, Its throughly
                  refreshing to get such a personal touch.
                </p>
                <p class="card__name">Zoltan Nemeth</p>
                <div class="card__star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__content">
                <p class="section__subtitle card__text">
                  2 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia, maxime odio explicabo
                  debitis itaque magni earum repellendus non aliquam quia
                  totam quis rerum aliquid sapiente?
                </p>
                <p class="card__name">Kim Jong Cook</p>
                <div class="card__star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__content">
                <p class="section__subtitle card__text">
                  3 : This is due to their excellent service, competitive pricing and customer support, It is throughly
                  refreshing to get such a personal touch.
                </p>
                <p class="card__name">Elon Must</p>
                <div class="card__star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__content">
                <p class="section__subtitle card__text">
                  4 : This is due to their excellent service, competitive pricing and customer support, It is throughly
                  refreshing to get such a personal touch.
                </p>
                <p class="card__name">Tim Huck</p>
                <div class="card__star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonials__bg-circle-yellow"></div>
      </section>
      <section class="contact" id="contact">
        <div class="contact__bg-circle-gray"></div>
        <div class="contact__text-container">
          <p class="section__text contact__text">Contact us</p>
          <h2 class="section__title contact__title">
            Dont Hesitate to Contact us for any Information.
          </h2>
          <p class="section__subtitle contact__subtitle">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vel quia hic ab non blanditiis facilis
            repellendus voluptates esse! Lorem consectetur, adip.
          </p>
        </div>
        <form method="post" name="contact" class="contact__form">
          <div class="form__input-name-wrapper">
            <input class="form__input form__input-name" name="fullname" placeholder="Full Name" id="fullname"
              type="text">
            <label class="form__input__label-name" for="fullname">Full Name</label>
          </div>
          <div class="form__input-email-wrapper">
            <input class="form__input form__input-email" name="email" placeholder="Email" id="email" type="email">
            <label class="form__input__label-email" for="email">Email</label>
          </div>
          <div class="form__input-message-wrapper">
            <textarea class="form__input form__input-message" placeholder="Message" id="message"></textarea>
            <label class="form__input__label-message" for="message">Message</label>
          </div>
          <button type="submit" class="button contact__form-button">Submit</button>
        </form>
      </section>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__cols">
            <div class="logo"></div>
            <nav class="footer__col footer__col_content_info">
              <ul class="footer__col-links">
                <li><a class="footer__link" href="#home">Home</a></li>
                <li><a class="footer__link" href="#about">About us</a></li>
                <li><a class="footer__link" href="#service">Our Services</a></li>
                <li><a class="footer__link" href="#testimonials">Support</a></li>
              </ul>
            </nav>
            <nav class="footer__col footer__links_content_social">
              <ul class="footer__col-links ">
                <li>
                  <a class="footer__link footer__social-icon" href="https://www.facebook.com/">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a class="footer__link footer__social-icon" href="https://www.youtube.com/">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a class="footer__link footer__social-icon" href="https://www.twitter.com/">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a class="footer__link footer__social-icon" href="https://www.linkedin.com/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <p class="footer__copyright">Copyright &copy; Chris Bactor 2020</p>
        </div>
      </footer>
    </main>
  </div>
  <div class="modal">
    <div class="modal__content">
      <button class="modal__close-icon">
        <i class="fas fa-times"></i>
      </button>
      <p class="modal__text">
        <span>Thank you for your message.</span>
        <span>It has been sent</span>
      </p>
      <button type="button" class="button modal__button_type_close">Done</button>
    </div>
  </div>
  <script type="module" src="index.js"></script>
</body>

</html>